Views/PaginaListaDeDeseos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartTradeFrontend.Views.PaginaListaDeDeseos"
             Title="PaginaListaDeDeseos">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ListarDeseosCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventsArgsConverter"/>
    </ContentPage.Resources>

    <ScrollView>
    <VerticalStackLayout>
        <!-- Barra de búsqueda fija en la parte superior -->
        <SearchBar Placeholder="Buscar..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Margin="10" />

        <!--Hay que añadir la del icono del carrito -->

        
            
                <Grid x:Name="MainGrid"  RowSpacing="6" ColumnSpacing="6"  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Frame BackgroundColor="#70C5A6" HeightRequest="170" Padding="0">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/manzanaroja.png" Aspect="AspectFill"/>
                        <Label Text="Manzana Roja" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Column="1">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                           
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/redmi13.png" Aspect="AspectFill"/>
                        <Label Text="Redmi13" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="1" Grid.Column="0" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/redmi14.png" Aspect="AspectFill"/>
                        <Label Text="Redmi14" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="1" Grid.Column="1" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/teclado.png" Aspect="AspectFill"/>
                        <Label Text="Teclado" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="2" Grid.Column="0" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/sudaderasupreme.png" Aspect="AspectFill"/>
                        <Label Text="Sudadera Supreme" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="2" Grid.Column="1" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/disfrazdino.png" Aspect="AspectFill"/>
                        <Label Text="Disfaz Dinosaurio" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="3" Grid.Column="0" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/gafassol.png" Aspect="AspectFill"/>
                        <Label Text="gafas de sol" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor ="#70C5A6" HeightRequest="170" Padding="0" Grid.Row="3" Grid.Column="1" >
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Source="../Resources/Imgages/axe.png" Aspect="AspectFill"/>
                        <Label Text="Axe" Grid.Row="1" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>





                <!-- Las filas se añadirán dinámicamente en el código -->
            </Grid>
            
       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>